{
  "addons": [
    {
      "path": "addon/banaction/addon.mjs",
      "rules": {
        "rule:banaction": {
          "events": [
            "PreToolUse"
          ]
        }
      }
    },
    {
      "path": "addon/writing-context-hint/addon.mjs",
      "events": [
        "PostToolUse"
      ]
    },
    {
      "path": "skills/ponytail/addon.mjs",
      "rules": {
        "ponytail": {
          "events": [
            "SessionStart"
          ]
        }
      }
    }
  ]
}
