{
  "name": "roleas",
  "version": "0.6.0",
  "description": "Session role skills over the ws ticket system — mono/master/sub orchestrators issue and delegate tickets, worker executes a delegated ticket",
  "author": {
    "name": "Hve"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin"
  ]
}
