{
  "name": "hud",
  "version": "0.4.1",
  "description": "Heads-Up Display statusline — live session state from Claude Code stdin (cwd, git branch, rate limits, context %, model)",
  "author": {
    "name": "your-name-here"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "statusline",
    "hud"
  ],
  "skills": "./skills/"
}
